is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desafio_de_projeto_deploy_azure
build_property.RootNamespace = desafio_de_projeto_deploy_azure
build_property.ProjectDir = c:\Users\Cleber\Desktop\FORMACAO_PROGRAMACAO\REPOSITORIOS\rhcadastro-deploy-azure-csharp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Cleber\Desktop\FORMACAO_PROGRAMACAO\REPOSITORIOS\rhcadastro-deploy-azure-csharp
build_property._RazorSourceGeneratorDebug = 
